<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/dark_blue"/>
            <corners android:radius="8dp"/>
        </shape>

    </item>
    <item
        android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/blue"/>
            <corners android:radius="8dp"/>
        </shape>

    </item>

</selector>