<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#EDEDED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/asalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASAL"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_bold">
                </TextView>

                <TextView
                    android:id="@+id/tandaHubungText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_bold">
                </TextView>

                <TextView
                    android:id="@+id/tujuanText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TUJUAN"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_bold">
                </TextView>
            </LinearLayout>


            <ImageView
                android:id="@+id/updateButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:src="@drawable/baseline_edit_24">
            </ImageView>

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_delete_24">
            </ImageView>
        </RelativeLayout>


        <TextView
            android:id="@+id/kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KELAS KERETA"
            android:maxLines="3"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00-00-0000"
            android:maxLines="3"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga :"
                android:maxLines="3"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp">
            </TextView>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP 00.000"
                android:maxLines="3"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:layout_alignParentEnd="true">
            </TextView>


        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
