<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Beranda"
        android:id="@+id/travelListFragment"
        android:icon="@drawable/baseline_train_24"
        app:showAsAction="always" />
    <item android:title="Histori"
        android:id="@+id/historyFragment"
        android:icon="@drawable/baseline_history_24"
        app:showAsAction="always"/>
    <item android:title="Profil"
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="always"/>
</menu>