<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="et_style" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/et_rounded</item>
        <item name="android:textColor">@color/black</item>
        <item name="hintTextColor">@color/gray</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="bt_style" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/bt_rounded</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="MyActionBarStyle" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:titleTextStyle">@style/MyTitleTextStyle</item>
    </style>

    <style name="MyTitleTextStyle">
        <item name="android:textColor">#FFFF</item> <!-- Set your desired text color here -->
    </style>

    <style name="DatePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize the colorAccent to change the color of the selected date -->
        <item name="colorAccent">@color/blue</item>
    </style>

</resources>